#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Stats
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,645
6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,664
6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,638
9,BlastoiseMega Blastoise,Water,,79,103,120,135,115,78,1,False,655
15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,500
18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,538
65,AlakazamMega Alakazam,Psychic,,55,50,65,175,95,150,1,False,490
80,SlowbroMega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False,635
94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False,535
115,KangaskhanMega Kangaskhan,Normal,,105,125,100,60,100,100,1,False,615
127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False,650
130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False,714
142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False,600
150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,840
150,MewtwoMega Mewtwo Y,Psychic,,106,150,70,194,120,140,1,True,790
154,Meganium,Grass,,80,82,100,83,100,80,2,False,527
181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,False,660
208,SteelixMega Steelix,Steel,Ground,75,125,230,55,95,30,2,False,705
212,ScizorMega Scizor,Bug,Steel,70,150,140,65,100,75,2,False,675
214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False,710
229,HoundoomMega Houndoom,Dark,Fire,75,90,90,140,90,115,2,False,575
248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False,793
254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False,595
257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False,690
260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False,715
282,GardevoirMega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,3,False,603
302,SableyeMega Sableye,Dark,Ghost,50,85,125,85,115,20,3,False,545
303,MawileMega Mawile,Steel,Fairy,50,105,125,55,95,50,3,False,535
306,AggronMega Aggron,Steel,,70,140,230,60,80,50,3,False,720
308,MedichamMega Medicham,Fighting,Psychic,60,100,85,80,85,100,3,False,510
310,ManectricMega Manectric,Electric,,70,75,80,135,80,135,3,False,515
319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False,595
323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False,660
334,AltariaMega Altaria,Dragon,Fairy,75,110,110,110,105,80,3,False,620
354,BanetteMega Banette,Ghost,,64,165,75,93,83,75,3,False,645
359,AbsolMega Absol,Dark,,65,150,60,115,60,115,3,False,600
362,GlalieMega Glalie,Ice,,80,120,80,120,80,100,3,False,600
373,SalamenceMega Salamence,Dragon,Flying,95,145,130,120,90,120,3,False,725
376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,False,735
380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True,690
381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True,720
384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,845
428,LopunnyMega Lopunny,Normal,Fighting,65,136,94,54,96,135,4,False,581
445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False,778
448,LucarioMega Lucario,Fighting,Steel,70,145,88,140,70,112,4,False,658
460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False,696
475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,4,False,673
531,AudinoMega Audino,Normal,Fairy,103,60,126,80,126,50,5,False,555
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,750
